int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable button_orange 0x7f020000
int drawable button_orange_light 0x7f020001
int drawable button_orange_light_normal 0x7f020002
int drawable button_orange_light_pressed 0x7f020003
int drawable button_orange_normal 0x7f020004
int drawable button_orange_pressed 0x7f020005
int drawable checkbox_icon 0x7f020006
int drawable checkbox_no 0x7f020007
int drawable checkbox_yes 0x7f020008
int drawable dialog_background 0x7f020009
int drawable ic_launcher 0x7f02000a
int id feature 0x7f070001
int id ignore 0x7f070002
int id only_wifi 0x7f070004
int id title 0x7f070000
int id update 0x7f070003
int layout dialog_found_version 0x7f030000
int string app_name 0x7f050000
int string download_failure 0x7f050001
int string ignore 0x7f050008
int string is_latest_version_label 0x7f050002
int string later_on_wifi 0x7f050005
int string later_update_tip 0x7f050006
int string latest_version_title 0x7f050003
int string update 0x7f050007
int string update_latest_version_title 0x7f050004
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style button 0x7f060003
int style checkbox 0x7f060004
int style dialog 0x7f060002
